# ENV BACK

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}/database?schema=public`

JWT_SECRET=
JWT_REFRESH_SECRET=

IP_FRONT=
IP_BACK=
PORT_FRONT=
PORT=

URL_FRONT=http://{IP_FRONT}:{PORT_FRONT}
URL_BACK=http://{IP_BACK}:{PORT_BACK}